{
  "generator-nuxeo": {
    "promptValues": {
      "ignoredModules": [],
      "package": "org.qualitified.crm.listener"
    },
    "distribution:path": "/Users/mohamed/Desktop/CRM10.2/nuxeo-server-10.2-tomcat",
    "module:ignored": [],
    "lastRemote": "/Users/mgena/.cache/node-yeoman-remote-cache/nuxeo/generator-nuxeo-meta/2.8.0"
  }
}